# trackingDelivery

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/trackingdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingdelivery/Controller/Network/: APIClient.java  RetrofitApiInterface.java
app/src/main/java/com/example/trackingdelivery/Controller/Recycler/: DeliveryDetailAdapter.java  DeliveryDetailViewHolder.java  DeliveryFeedRecycleViewAdapter.java  DeliveryFeedRecycleViewHolder.java
app/src/main/java/com/example/trackingdelivery/Controller/Task/: AutoLoginTask.java  ChangePasswordTask.java  DetailTask.java  GetUserInfoTask.java  UserLoginTask.java
app/src/main/java/com/example/trackingdelivery/Model/Delivery/: DeliveryFeedResource.java  DeliveryResource.java  DeliveryStructure.java
app/src/main/java/com/example/trackingdelivery/Model/User/: UserPreferences.java  UserResource.java
app/src/main/res/drawable/: style_btn_delivery.xml  style_editttext_grid.xml
app/src/main/res/drawable-v24/: style_edittext_shape.xml
app/src/main/res/layout/: activity_change_password.xml  activity_delivery_detail.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_search_delivery.xml  ui_delivery_recyclerview_item.xml  ui_deliveryfeed_item.xml  ui_deliveryinfo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackingdelivery/: ExampleUnitTest.java
(+10 files in other folders)
